.delBtn {
    span {
        color: #1890ff;
        cursor: pointer;
        &:first-child {
            color: red;
            margin-right: 10px;
            display: inline-block;
        }
    }
}