.header {
    display: flex;
    .logo {
        width: 201px;
        height: 68px;
        background-color: white;
        margin-left: -50px;
        img {
            width: 144px;
            height: 100%;
        }
    }
    .exit {
        margin-left: auto;
        color: white;
        display: flex;
        div {
            margin-left: 10px;
        }
    }
    .HeadPortrait {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .Dropdown {
        margin-right: 10px;
        span {
            :last-child {
                margin-top: 5px;
            }
        }
    }
}